{
  "name": "lootta-tech",
  "version": "1.0.0",
  "description": "LoottaTech customer website. Angular 20, talks to the ASP.NET Core API.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "postinstall": "cd frontend && npm install",
    "images": "node tools/optimize-images.mjs"
  },
  "devDependencies": {
    "sharp": "^0.33.5"
  }
}
